REACT_APP_FIREBASE_API_KEY="EXAMPLE_API_KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN="EXAMPLE_AUTH_DOMAIN"
REACT_APP_FIREBASE_PROJECT_ID="EXAMPLE_PROJECT_ID"
REACT_APP_FIREBASE_STORAGE_BUCKET="EXAMPLE_STORAGE_BUCKET"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="EXAMPLE_SENDER_ID"
REACT_APP_FIREBASE_APP_ID="EXAMPLE_APP_ID"
REACT_APP_SOCKET_SERVER=http://localhost:5001

NODE_ENV=development
PORT=3000
